<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomWindow</class>
 <widget class="QWidget" name="RoomWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#RoomWindow {
	background-image: url(:/img/nightingale.png);
    background-position: right;
    background-repeat: none;
}
#roomLog {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 50), stop:0.339795 rgba(255, 0, 0, 50), stop:0.339799 rgba(255, 255, 255, 50), stop:0.662444 rgba(255, 255, 255, 50), stop:0.662469 rgba(0, 0, 255, 50), stop:1 rgba(0, 0, 255, 50));
}
#sendArea {
	background-color: rgba(255, 255, 255, 100);
}
#userList {
	background-color: rgba(255, 255, 255, 100);
}</string>
  </property>
  <widget class="QLabel" name="rommName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Chat Room</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="sendArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QTextBrowser" name="roomLog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>331</width>
     <height>261</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="userList">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>21</y>
     <width>131</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveLog">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Chat Log</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
